<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>yanturck</title>
	</head>
	<body>
		<header>
			<center>
				<img src="FullSizeRender.jpg" title="Imagem Yan" height="150px" width="150px"></center>
				<center><p>Olha, meu nome e <b>Yan Rocha Pimenta</b>, tenho 20 anos, resido atualmente em Sao Luis-MA e gostaria de fazer parte da equipe de funcionarios da empresa, tendo o objetivo de crescer profissionalmente e de maneira produtiva, contribuindo para o desenvolvimento da organizacao como um todo.</p></center>
		</header>
		<nav>
			<center><b>Fone/WhatsApp:</b> (98) 98487-5148
			<b>Email: </b><a href="yanpimenta7@gmail.com">yanpimenta7@gmail.com</a></center>
		</nav>
		<section>
			<ol>
				<li><u><b>ESCOLARIDADE:</b></u><br>
					<dl><dt><b>Ensino Media Completo:</b></dt>
						<dd><b>Instituicao: </b>America do Norte</dd>
						<dd><b>Polo: </b>Bacuri-MA</dd>
						<dd><b>Ano de Conclusao: </b>(2015)</dd>
					</dl>
					<dl><dt><b>Graduacao em Bacharelado Interdisciplinar em Ciencia e Tecnologia:</b></dt>
						<dd><b>Instituicao: </b>Universidade Federal do Maranhao (UFMA)</dd>
						<dd><b>Polo: </b>Sao Luis-MA</dd>
						<dd><b>Previsao de Conclusao: </b>(2020)</dd>
					</dl>
					<dl><dt><b>Reingresso Segundo Ciclo de Graduacao em Engenharia da Computacao:</b></dt>
						<dd><b>Instituicao: </b>Universidade Federal do Maranhao (UFMA)</dd>
						<dd><b>Polo: </b>Sao Luis-MA</dd>
						<dd><b>Previsao de Conclusao: </b>(2022)</dd>
					</dl>
				</li>
				<li><ul><u><b>IDIOMAS/LIGUAGENS DE PROGRAMAÇAO:</b></u><br>
					<p><li><b>Portugues:</b> Intermediario.</li>
					<li><b>Ingles:</b> Basico.</li>
					<li><b>C:</b> Intermediario.</li>
					<li><b>Java:</b> Intermediario.</li>
					<li><b>Python:</b> Intermediario.</li>
					<li><b>SQL:</b> Intermediario.</li>
					<li><b>HTML:</b> Basico.</li>
					<li><b>JavaScript:</b> Basico.</li>
					<li><b>CSS:</b> Basico.</li></p>
				</ul></li>
				<li><u><b>EXPERIENCIA PROFISSIONAL:</b></u><br>
					<dl><dt><b>Empresa: </b>Universidade Federal do Maranhao (UFMA)<dt>
						<dd><b>Setor: </b> Coordenacao de Economia</dd>
						<dd><b>Cargo: </b> Assistente Administrativo</dd>
						<dd><b>Site: </b><a href="https://portais.ufma.br/PortalUfma/index.jsf">UFMA</a></dd>
						<dd><b>Ano: </b>2018-2020</dd>
					</dl>
				</li>
			</ol>
		</section>
	</body>
</html>
